{
  "name": "rm-ng-video-player-workspace",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build rm-ng-video-player --watch --configuration development",
    "test": "ng test",
    "build:lib": "ng build rm-ng-video-player",
    "build:lib:watch": "ng build rm-ng-video-player --watch",
    "pack:lib": "cd dist/rm-ng-video-player && npm pack",
    "publish:lib": "cd dist/rm-ng-video-player && npm publish",
    "test:lib": "ng test rm-ng-video-player",
    "lint": "ng lint",
    "lint:lib": "ng lint rm-ng-video-player",
    "lint:fix": "ng lint --fix",
    "format": "prettier --write \"**/*.{ts,js,html,css,scss,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,js,html,css,scss,json,md}\"",
    "lint:format": "npm run lint && npm run format",
    "serve:demo": "ng serve --open",
    "build:demo": "ng build",
    "build:all": "npm run build:lib && npm run build:demo"
  },
  "prettier": {
    "printWidth": 100,
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "singleQuote": true,
    "quoteProps": "as-needed",
    "trailingComma": "es5",
    "bracketSpacing": true,
    "bracketSameLine": false,
    "arrowParens": "avoid",
    "endOfLine": "lf",
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "pnpm@10.15.1",
  "dependencies": {
    "@angular/common": "^21.0.0-next.0",
    "@angular/compiler": "^21.0.0-next.0",
    "@angular/core": "^21.0.0-next.0",
    "@angular/forms": "^21.0.0-next.0",
    "@angular/platform-browser": "^21.0.0-next.0",
    "@angular/router": "^21.0.0-next.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-eslint/builder": "20.3.0",
    "@angular-eslint/eslint-plugin": "20.3.0",
    "@angular-eslint/eslint-plugin-template": "20.3.0",
    "@angular-eslint/schematics": "20.3.0",
    "@angular-eslint/template-parser": "20.3.0",
    "@angular/build": "^21.0.0-next.5",
    "@angular/cli": "^21.0.0-next.5",
    "@angular/compiler-cli": "^21.0.0-next.0",
    "@types/jasmine": "~5.1.0",
    "@typescript-eslint/eslint-plugin": "7.11.0",
    "@typescript-eslint/parser": "7.11.0",
    "angular-eslint": "20.3.0",
    "eslint": "8.57.1",
    "jasmine-core": "~5.10.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^21.0.0-next.0",
    "prettier": "^3.6.2",
    "prettier-eslint": "^16.4.2",
    "typescript": "~5.9.2"
  }
}
